<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snooker Club</title>

    <!-- ICONSCOUT CDN-->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">



    <!-- GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&display=swap"
        rel="stylesheet">



    <!-- SWIPER JS -->

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />



    <link rel="stylesheet" href=" ./CSS/style.css">
</head>

<body>

    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>SNOOKER CLUB</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="tournaments.html">Tournaments</a></li>
                <li><a href="community.html">Community Forum</a></li>
                <li><a href="coaching resources.html">Coaching Resources</a></li>
                <li><a href="gallery.html">Gallery</a></li>

            </ul>
            <button id="open-menu-btn"> <i class="uil uil-bars"></i> </button>
            <button id="close-menu-btn"> <i class="uil uil-multiply"></i> </button>
        </div>
    </nav>


    <!-- ================================END OF NAVBAR ============================-->




    <header>
        <div class="container header__container">
            <div class="header__left">
                <h2>The Que Club - Snooker Point </h2>
                <p>
                    <b>From Management's Desk:</b>
                    Make your friends' outing in Bengaluru an unforgettable one by embracing the thrill and
                    camaraderie of snooker. Challenge each other, share laughs, and enjoy friendly banter over a game
                    that brings everyone together.
                </p>
                <a href="membership.html" class="btn btn-primary"> Get
                    Started</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/teaching.png" alt="there was a error loading this picture">
                </div>
            </div>
        </div>



    </header>



    <!--===============================================END OF HEADER ===========================================================-->





    <section class="faqs">
        <h2> Frequently Asked Questions</h2>
        <div class="conatainer faqs__container">


            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> How do i know the right course for me?</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid deserunt nostrum
                        laudantium ipsam, veritatis quia adipisci aliquam eum. Veniam
                        praesentium veritatis qui, cum ad inventore a ab distinctio minima.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> How do i know the right course for me?</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid deserunt nostrum
                        laudantium ipsam, veritatis quia adipisci aliquam eum. Veniam
                        praesentium veritatis qui, cum ad inventore a ab distinctio minima.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> How do i know the right course for me?</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid deserunt nostrum
                        laudantium ipsam, veritatis quia adipisci aliquam eum. Veniam
                        praesentium veritatis qui, cum ad inventore a ab distinctio minima.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> How do i know the right course for me?</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid deserunt nostrum
                        laudantium ipsam, veritatis quia adipisci aliquam eum. Veniam
                        praesentium veritatis qui, cum ad inventore a ab distinctio minima.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> How do i know the right course for me?</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid deserunt nostrum
                        laudantium ipsam, veritatis quia adipisci aliquam eum. Veniam
                        praesentium veritatis qui, cum ad inventore a ab distinctio minima.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4> How do i know the right course for me?</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid deserunt nostrum
                        laudantium ipsam, veritatis quia adipisci aliquam eum. Veniam
                        praesentium veritatis qui, cum ad inventore a ab distinctio minima.
                    </p>
                </div>
            </article>


        </div>
    </section>

    <!--===================================END OF FAQS===============================================================-->




    <footer>
        <div class="container footer__container ">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>The Que Club</h4>
                </a>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sed.
                </P>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="reservation.html">Reservations</a></li>
                    <li><a href="tournaments.html">Tournaments</a></li>
                    <li><a href="community.html">Community Forum</a></li>
                    <li><a href="coaching resources.html">Coaching Resources</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#"> Privacy policy</a></li>
                    <li><a href="#"> Terms and conditions</a></li>
                    <li><a href="#"> Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Conatct us</h4>
                <div>
                    <p>+01 234 567 8910</p>
                    <p>abc@gamil.com</p>
                </div>


                <ul class="footer__socials">
                    <li>
                        <a href="#"> <i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>


        </div>
        <div class="footer__copyright">
            <small> Copyright &copy;The Que Club</small>
        </div>
    </footer>



    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            //when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>
</body>

</html>