<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membership Details - Snooker Club</title>
  <link rel="stylesheet" href=" ./CSS/style.css">

  <!-- ICONSCOUT CDN-->

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">



  <!-- GOOGLE FONTS (MONTSERRAT)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&display=swap"
    rel="stylesheet">
</head>

<body>


  <nav>
    <div class="container nav__container">
      <a href="index.html">
        <h4>SNOOKER CLUB</h4>
      </a>
      <ul class="nav__menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="reservation.html">Reservations</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
        <li><a href="community.html">Community Forum</a></li>
        <li><a href="coaching resources.html">Coaching Resources</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <button id="open-menu-btn"> <i class="uil uil-bars"></i> </button>
      <button id="close-menu-btn"> <i class="uil uil-multiply"></i> </button>
    </div>
  </nav>
  <!-- <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reservation.html">Reservations</a></li>
        <li><a href="tournaments.html">Tournaments</a></li>
      </ul>
    </nav>
  </header> -->

  <!-- <section id="membership">
    <div class="container">
      <h1>Membership Details</h1>
      <p>Choose the membership option that suits you best:</p>
      <div class="membership-options">
        <div class="membership-option">
          <h2>Standard Membership</h2>
          <p class="price">$50/month</p>
          <ul>
            <li>Access to snooker tables</li>
            <li>Discounts on equipment rentals</li>
            <li>Free entry to select tournaments</li>
          </ul>
          <a href="#" class="btn">Join Now</a>
        </div>
        <div class="membership-option">
          <h2>Premium Membership</h2>
          <p class="price">$80/month</p>
          <ul>
            <li>All benefits of Standard Membership</li>
            <li>Priority table reservations</li>
            <li>Exclusive coaching sessions</li>
            <li>Special discounts on merchandise</li>
          </ul>
          <a href="#" class="btn">Join Now</a>
        </div>
      </div>
    </div>
  </section> -->

  <section class="memberships">
    <h3>"Experience the game of snooker like never before"</h3>
    <h2>Our membership options</h2>
    <div class="container memberships__container">

      <article class="article">
        <h4>Standard</h4>
        <p>Standard,offering access to our best-class facilities with minimum pricing</p>
        <a href="contact.html" class="btn btn-primary"> Learn More</a>
      </article>

      <article class="article">
        <h4>Premium</h4>
        <p>Elevate your experience with Premium, unlocking exclusive perks and privileges for the true snooker
          aficionado</p>
        <a href="contact.html" class="btn btn-primary"> Learn More</a>
      </article>

    </div>
  </section>




  <footer class="footer">
    <div class="container footer__container ">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">
                <h4>The Que Club</h4>
            </a>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sed.
            </P>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="membership.html">Membership</a></li>
              <li><a href="reservation.html">Reservations</a></li>
              <li><a href="tournaments.html">Tournaments</a></li>
              <li><a href="community.html">Community Forum</a></li>
              <li><a href="coaching resources.html">Coaching Resources</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
                <li><a href="#"> Privacy policy</a></li>
                <li><a href="#"> Terms and conditions</a></li>
                <li><a href="#"> Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Conatct us</h4>
            <div>
                <p>+01 234 567 8910</p>
                <p>abc@gamil.com</p>
            </div>


            <ul class="footer__socials">
                <li>
                    <a href="#"> <i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>


    </div>
    <div class="footer__copyright">
        <small> Copyright &copy; The Que Club</small>
    </div>
</footer>


  <script src="script.js"></script>
</body>

</html>