<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tournaments - Snooker Club</title>
  <link rel="stylesheet" href="CSS/style.css">
      <!-- ICONSCOUT CDN-->

      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">



      <!-- GOOGLE FONTS (MONTSERRAT)-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&display=swap"
          rel="stylesheet">
</head>

<body>
  <nav>
    <div class="container nav__container">
        <a href="index.html">
            <h4>SNOOKER CLUB</h4>
        </a>
        <ul class="nav__menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="reservation.html">Reservations</a></li>
            <li><a href="tournaments.html">Tournaments</a></li>
            <li><a href="community.html">Community Forum</a></li>
            <li><a href="coaching resources.html">Coaching Resources</a></li>
            <li><a href="gallery.html">Gallery</a></li>

        </ul>
        <button id="open-menu-btn"> <i class="uil uil-bars"></i> </button>
        <button id="close-menu-btn"> <i class="uil uil-multiply"></i> </button>
    </div>
</nav>

  <section class="tournaments">
    <h1>Tournaments</h1>
    <p>Check out the upcoming snooker tournaments:</p>
    <div class="memberships__container">
      <article class="article">

          <li>
            <h4>June Snooker League</h4>
            <p>Date: June 10-15, 2023</p>
            <p>Prize: $1000</p>
            <a href="#" class="btn btn-primary">Register</a>
          </li>
      </article>
     
      <article class="article">
        <li>
          <h4>Summer Open Championship</h4>
          <p>Date: July 5-7, 2023</p>
          <p>Prize: $2000</p>
          <a href="#" class="btn btn-primary">Register</a>
        </li>
      </article>
    </div>


  </section>

  <footer class="footer">
    <div class="container footer__container ">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">
                <h4>The Que Club</h4>
            </a>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sed.
            </P>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="membership.html">Membership</a></li>
              <li><a href="reservation.html">Reservations</a></li>
              <li><a href="tournaments.html">Tournaments</a></li>
              <li><a href="community.html">Community Forum</a></li>
              <li><a href="coaching resources.html">Coaching Resources</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
                <li><a href="#"> Privacy policy</a></li>
                <li><a href="#"> Terms and conditions</a></li>
                <li><a href="#"> Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h4>Conatct us</h4>
            <div>
                <p>+01 234 567 8910</p>
                <p>abc@gamil.com</p>
            </div>


            <ul class="footer__socials">
                <li>
                    <a href="#"> <i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="uil uil-linkedin-alt"></i></a>
                </li>
            </ul>
        </div>


    </div>
    <div class="footer__copyright">
        <small> Copyright &copy; The Que Club</small>
    </div>
</footer>


  <script src="script.js"></script>
</body>

</html>
